appId='coaching-academy'
deployHost='fl'
deployPath="/srv/${appId}"

appDomains='support.swissplusco.com'
appForceDomain='support.swissplusco.com'
appImage='ghcr.io/alimd/coaching-academy-app:next'
apiImage='ghcr.io/alimd/coaching-academy-api:next'

tokenGeneratorSecret='YOUR_SECRET'

appDisallowRobots=1

apiDebug=1
appAccessLog='/var/log/nginx/access.log json'
dbAccessLog='/var/log/nginx/access.log json'
cdnAccessLog='/var/log/nginx/access.log json'
