appId='nejat-coaching-academy'
deployHost='mci2'
deployPath="/srv/${appId}"

appDomains='nejat.alwatr.ir'
# appForceDomain='nejat.alwatr.ir'
appImage='ghcr.io/alimd/nejat-coaching-academy-app:next'
apiImage='ghcr.io/alimd/nejat-coaching-academy-api:next'

tokenGeneratorSecret='YOUR_SECRET'

appDisallowRobots=1

apiDebug=1
appAccessLog='/var/log/nginx/access.log json'
dbAccessLog='/var/log/nginx/access.log json'
cdnAccessLog='/var/log/nginx/access.log json'
